<PKG>
------------------------------------------

File logger to read stdin and write to a file

If SIGHUP is received, the file will be reopened, allowing for log
rotation. The log file will only be reopened if flog detects that
rotation has occurred; i.e. old file gone or inode changed. The
program itself is extremly small.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://oss.ezic.com
  http://packages.debian.org/unstable/flog

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Fredrik Sjoholm <fredrik@sjoholm.com>, <fredrik@ezic.com>
  Bugs: Fredrik Sjoholm <fredrik@sjoholm.com>, <fredrik@ezic.com>

License:
  GPL

Language:
  C

------------------------------------------

Build instructions:
  unpack <PKG>-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./<PKG>*.sh all

------------------------------------------

Files included in the binary distribution:
  See content of *.tar.gz

------------------------------------------

Port Notes:

----- version <VER>-<REL> -----
- Initial release YYYY-MM-DD Firstname Lastname

Cygwin port maintained by: Firstname Lastname <Your email here>
Copyright (C) YYYY Firstname Lastname; Licensed under GPL v2 or later
