flog
------------------------------------------

File logger to read stdin and write to a file

An utility to that can be used to log STDERR output from a daemon. If
program receives SIGHUP, the file will be reopened, allowing for log
rotation. The log file will only be reopened if flog detects that
rotation has occurred; i.e. old file gone or inode changed.

Runtime requirements:
  cygwin

Build requirements:
  cygwin

Canonical homepage:
  http://oss.ezic.com
  http://packages.debian.org/unstable/flog

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Fredrik Sjoholm <fredrik@sjoholm.com>, <fredrik@ezic.com>
  Bugs: Fredrik Sjoholm <fredrik@sjoholm.com>, <fredrik@ezic.com>

License:
  GPL

Language:
  C

------------------------------------------

Build instructions:
  unpack flog-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./flog*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 1.8-1 -----
- Initial release 2012-09-26 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
